# OrleansService

./: LICENSE  OrleansService.postman_collection.json  README.md
.github/workflows/: dotnetcore.yml
Client/: Client.csproj  Program.cs  Startup.cs
Client/Controllers/: AdminController.cs  HomeController.cs
Client/Properties/: launchSettings.json
Client/Views/Shared/: _Layout.cshtml
Grain/: AccountGrain.cs  FriendshipGrain.cs  Grain.csproj
GrainInterface/: GrainInterface.csproj  IAccount.cs  IFriendship.cs
GrainTests/: AccountGrainTests.cs  GrainTests.csproj  TestClusterCollection.cs  TestClusterFixture.cs
Silo/: Program.cs  Silo.csproj
